# For a direct USB cable connection, the port name is typically
# /dev/ttyACM# where is # is a number such as 0, 1, 2, etc
# For a wireless connection like XBee, the port is typically
# /dev/ttyUSB# where # is a number such as 0, 1, 2, etc.

# Ubuntu on RaspPi 2.  This is normal serial port
# Default ArduinoBridge is 57600 baud but Ubiquity uses 115200
port: /dev/ttyAMA0
baud: 115200
timeout: 0.1

rate: 50
sensorstate_rate: 10

use_base_controller: True
base_controller_rate: 10

# For a robot that uses base_footprint, change base_frame to base_footprint
base_frame: base_link

# === Robot drivetrain parameters
# Freya:  WDia 0.068  WTrk 0.28  motors reversed False left mot rev True,  right mot rev False  enc res 200
# Loki:   WDia 0.068  WTrk 0.17  motors reversed False left mot rev False, right mot rev False  enc res 64
wheel_diameter: 0.0666
wheel_track: 0.170
encoder_resolution: 64     # Freya  50 slots * 4 = 200
gear_reduction: 1.0
motors_reversed: False
left_motor_reversed: False
right_motor_reversed: False

# === PID parameters
# These have proven very difficult to adjust for Loki so we suggest setting
# Kp to 0 and using new arduino side code that then forces motor control
# without use of PID sort of logic.  Loki needs firmware download from May 24, 2015 or later
#Kp: 10
#Kd: 12
#Ki: 0
#Ko: 50
Kp: 0
Kd: 0
Ki: 0
Ko: 0
accel_limit: 1.0

# === Sensor definitions.  Examples only - edit for your robot.
#     Sensor type can be one of the follow (case sensitive!):
#	  * Ping
#	  * GP2D12
#	  * Analog
#	  * Digital
#	  * PololuMotorCurrent
#	  * PhidgetsVoltage
#	  * PhidgetsCurrent (20 Amp, DC)



sensors: {
  sonar_1:  {pin: 1, type: Ping, rate: 5, field_of_view: .43632347}, # FOV=25 degrees
  sonar_2:  {pin: 2, type: Ping, rate: 5, field_of_view: .43632347},
  sonar_3:  {pin: 3, type: Ping, rate: 5, field_of_view: .43632347},
  sonar_4:  {pin: 4, type: Ping, rate: 5, field_of_view: .43632347},
  sonar_5:  {pin: 5, type: Ping, rate: 5, field_of_view: .43632347},
  sonar_6:  {pin: 6, type: Ping, rate: 5, field_of_view: .43632347},
  sonar_7:  {pin: 7, type: Ping, rate: 5, field_of_view: .43632347},
  sonar_8:  {pin: 8, type: Ping, rate: 5, field_of_view: .43632347},
  sonar_9:  {pin: 9, type: Ping, rate: 5, field_of_view: .43632347},
  sonar_10: {pin: 10, type: Ping, rate: 5, field_of_view: .43632347},
  sonar_11: {pin: 11, type: Ping, rate: 5, field_of_view: .43632347},
  sonar_12: {pin: 12, type: Ping, rate: 5, field_of_view: .43632347},
  sonar_13: {pin: 13, type: Ping, rate: 5, field_of_view: .43632347},
  sonar_14: {pin: 14, type: Ping, rate: 5, field_of_view: .43632347},
  sonar_15: {pin: 15, type: Ping, rate: 5, field_of_view: .43632347},
  sonar_16: {pin: 16, type: Ping, rate: 5, field_of_view: .43632347}
}
