# For a direct USB cable connection, the port name is typically
# /dev/ttyACM# where is # is a number such as 0, 1, 2, etc
# For a wireless connection like XBee, the port is typically
# /dev/ttyUSB# where # is a number such as 0, 1, 2, etc.

# Ubuntu on RaspPi 2.  This is normal serial port
# Default ArduinoBridge is 57600 baud but Ubiquity uses 115200
port: /dev/ttyAMA0
baud: 115200
timeout: 0.1

rate: 50
sensorstate_rate: 10

use_base_controller: True
base_controller_rate: 10

# For a robot that uses base_footprint, change base_frame to base_footprint
base_frame: base_link

# === Robot drivetrain parameters
# Freya:  WDia 0.068  WTrk 0.28  motors reversed False left mot rev True,  right mot rev False  enc res 200
# Loki:   WDia 0.068  WTrk 0.17  motors reversed False left mot rev False, right mot rev False  enc res 64
wheel_diameter: 0.0666
wheel_track: 0.170
encoder_resolution: 64     # Freya  50 slots * 4 = 200
gear_reduction: 1.0
motors_reversed: False
left_motor_reversed: False
right_motor_reversed: False

# === PID parameters
# These have proven very difficult to adjust for Loki so we suggest setting
# Kp to 0 and using new arduino side code that then forces motor control
# without use of PID sort of logic.  Loki needs firmware download from May 24, 2015 or later
#Kp: 10
#Kd: 12
#Ki: 0
#Ko: 50
Kp: 0
Kd: 0
Ki: 0
Ko: 0
accel_limit: 1.0

# === Sensor definitions.  Examples only - edit for your robot.
#     Sensor type can be one of the follow (case sensitive!):
#	  * Ping
#	  * GP2D12
#	  * Analog
#	  * Digital
#	  * PololuMotorCurrent
#	  * PhidgetsVoltage
#	  * PhidgetsCurrent (20 Amp, DC)



sensors: {
  #motor_current_left:   {pin: 0, type: PololuMotorCurrent, rate: 5},
  #motor_current_right:  {pin: 1, type: PololuMotorCurrent, rate: 5},
  #ir_front_center:      {pin: 2, type: GP2D12, rate: 10},
  #sonar_front_center:   {pin: 5, type: Ping, rate: 10},
  #arduino_led:          {pin: 13, type: Digital, rate: 5, direction: output}
}
